{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "getSentryKey.ts",
        "getSentryOrganization.ts",
        "index.ts",
        "provider.ts",
        "sentryDefaultKey.ts",
        "sentryKey.ts",
        "sentryOrganization.ts",
        "sentryPlugin.ts",
        "sentryProject.ts",
        "sentryRule.ts",
        "sentryTeam.ts",
        "utilities.ts"
    ]
}
